class Solution {
public:
       void dfs(vector<vector<int>>& image, int sr, int sc, int color,int ini,int delrow[],int delcol[],vector<vector<int>> &ans)
       {
           ans[sr][sc]=color;
           int n=image.size();
           int m=image[0].size();
           for(int i=0;i<4;i++)
           {
               int row=sr+delrow[i];
               int col=sc+delcol[i];
               if(row>=0&&row<n&&col>=0&&col<m&&image[row][col]==ini&&ans[row][col]!=color)
               dfs(image,row,col,color,ini,delrow,delcol,ans);
           }
       }
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        vector<vector<int>> ans=image;
        int ini=image[sr][sc];
        int delrow[4]={0,-1,0,1};
        int delcol[4]={-1,0,+1,0};
        dfs(image,sr,sc,color,ini,delrow,delcol,ans);
        return ans;
    }
};
