class Solution {
  public:
	void shortest_distance(vector<vector<int>>&matrix){
	    int n=matrix.size();
	    for(int i=0;i<n;i++)
	    {
	        for(int j=0;j<n;j++)
	        {
	            if(matrix[i][j]==-1)
	            matrix[i][j]=1e+6;
	        }
	    }
	    for(int helper=0;helper<n;helper++){
	    for(int src=0;src<n;src++)
	    {
	        for(int des=0;des<n;des++)
	        {
	           matrix[src][des]=min(matrix[src][des],matrix[src][helper]+matrix[helper][des]);       
	        }
	    }
	    }
	}
